********************************************************************************
Release Note
********************************************************************************

Product name: AdminCenter
Version: 2.1.1
Release date: 2010/5/31
Note date: 2010/5/25
Note version: 1.0

-------------------------------------------------------------------------------
Summary
-------------------------------------------------------------------------------
* AdminCenter 2.1.1
  |
  |- AdminCenter for Developer 1.1.1
  |- AdminCenter for DBA 1.1.0

* AdminCenter for Developer 1.1.1

AdminCenter for Developers is a graphical database tool that helps developers 
work with Altibase DBMS more easily and quickly. 

1. New feature

* Human-readable data import/export in CSV & Excel format

2. Compatibility to Altibase version

* 4.3.9 or higer version of Altibase DBMS.

3. Enhancement
N/A

4. Bug-fix
N/A

* AdminCenter for DBA 1.1.0

AdminCenter for DBA is a graphical tool that helps DBAs manage Altibase more 
easily and quickly. It focuses on database monitoring functionality. 
Additional features will be provided incrementally

1. New feature

* N/A

2. Compatibility to Altibase version

* 5.1.5 or higher version of Altibase DBMS.

3. Enhancement
N/A

4. Bug-fix
N/A

-------------------------------------------------------------------------------
Open Source Library Used
-------------------------------------------------------------------------------
AdminCenter2 is based on the following Open Source Libraries. Thanks to all of them.
License text files are distributed together with AdminCenter2.

* Eclpse 
Homepage: http://www.eclipse.org
License: Eclipse Public License (http://www.eclipse.org/legal/epl-v10.html)

* JavaDB
Homepage: http://db.apache.org/derby/
License: Apache License 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)

* Log4j 
Homepage: http://logging.apache.org/index.html
License: Apache License 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)

*JFreeChart 
Homepage: http://www.jfree.org/jfreechart/) 
License: LGPL (http://www.gnu.org/licenses/lgpl-3.0.txt)

* Apache XML-RPC 
Homepage: http://ws.apache.org/xmlrpc/index.html
License: Apache license (http://www.apache.org/licenses/LICENSE-2.0.txt)

*JavaCC 
Hompage: https://javacc.dev.java.net/
License: BSD license (http://www.opensource.org/licenses/bsd-license.php)

* JDOM 
Homepage: http://www.jdom.org/
License: Apache-style open source license, with the acknowledgment clause removed.

* jaxen 
Homepage: http://jaxen.codehaus.org/index.html
License: Apache-style open source license, with the acknowledgment clause removed.

* balcosqlformatter 
Homepage: http://www.igapyon.jp/blanco/blancosqlformatter.html
License: LGPL (http://www.gnu.org/licenses/lgpl-3.0.txt)

* opencsv
Homepage: http://opencsv.sourceforge.net/
License: Apache License 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)

* Apache POI
Homepage: http://poi.apache.org/
License: Apache License 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)

-------------------------------------------------------------------------------
Contact
-------------------------------------------------------------------------------
If you have any question or suggestion, please contact Altibase Technical 
Center.
E-mail: support@altibase.com
Tel.  : +82-2-2082-1114